MathGame/MainWindow.xaml

<Window x:Name="windowMain" x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Math Game" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Math.ico" Closing="windowMain_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="10,10,0,10">
            <StackPanel>
                <TextBlock Text="Addition" Margin="10" TextAlignment="Center" />
                <Button x:Name="btnAdditionPractice" Width="125" Height="30" Content="Practice" Margin="10" Click="btnAdditionPractice_Click" />
                <Button x:Name="btnAdditionEasy" Width="125" Height="30" Content="Easy" Margin="10" Click="btnAdditionEasy_Click" />
                <Button x:Name="btnAdditionMedium" Width="125" Height="30" Content="Medium" Margin="10" Click="btnAdditionMedium_Click" />
                <Button x:Name="btnAdditionHard" Width="125" Height="30" Content="Hard" Margin="10" Click="btnAdditionHard_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,10,0,10">
            <StackPanel>
                <TextBlock Text="Subtraction" Margin="10" TextAlignment="Center" />
                <Button x:Name="btnSubtractionPractice" Width="125" Height="30" Content="Practice" Margin="10" Click="btnSubtractionPractice_Click" />
                <Button x:Name="btnSubtractionEasy" Width="125" Height="30" Content="Easy" Margin="10" Click="btnSubtractionEasy_Click" />
                <Button x:Name="btnSubtractionMedium" Width="125" Height="30" Content="Medium" Margin="10" Click="btnSubtractionMedium_Click" />
                <Button x:Name="btnSubtractionHard" Width="125" Height="30" Content="Hard" Margin="10" Click="btnSubtractionHard_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,10,0,10">
            <StackPanel>
                <TextBlock Text="Multiplication" Margin="10" TextAlignment="Center" />
                <Button x:Name="btnMultiplicationPractice" Width="125" Height="30" Content="Practice" Margin="10" Click="btnMultiplicationPractice_Click" />
                <Button x:Name="btnMultiplicationEasy" Width="125" Height="30" Content="Easy" Margin="10" Click="btnMultiplicationEasy_Click" />
                <Button x:Name="btnMultiplicationMedium" Width="125" Height="30" Content="Medium" Margin="10" Click="btnMultiplicationMedium_Click" />
                <Button x:Name="btnMultiplicationHard" Width="125" Height="30" Content="Hard" Margin="10" Click="btnMultiplicationHard_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10">
            <StackPanel>
                <TextBlock Text="Division" Margin="10" TextAlignment="Center" />
                <Button x:Name="btnDivisionPractice" Width="125" Height="30" Content="Practice" Margin="10" Click="btnDivisionPractice_Click" />
                <Button x:Name="btnDivisionEasy" Width="125" Height="30" Content="Easy" Margin="10" Click="btnDivisionEasy_Click" />
                <Button x:Name="btnDivisionMedium" Width="125" Height="30" Content="Medium" Margin="10" Click="btnDivisionMedium_Click" />
                <Button x:Name="btnDivisionHard" Width="125" Height="30" Content="Hard" Margin="10" Click="btnDivisionHard_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1,1,0,1" Margin="10,0,0,10">
            <Button x:Name="btnAchievements" Width="125" Height="30" Content="_Achievements" Click="btnAchievements_Click" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1,1,0,1" Margin="0,0,10,10">
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" IsCancel="True" />
        </Border>
    </Grid>
</Window>