MathGame/Views/AchievementsPage.xaml

<Page x:Class="MathGame.Views.AchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Achievements"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Unlocked Achievements" Margin="0,0,10,5">
            <ListBox x:Name="lstUnlocked" Height="410" Width="550" ItemsSource="{Binding}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LstUnlocked_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Locked Achievements" Margin="0,0,0,5">
            <ListBox x:Name="lstLocked" Height="410" Width="550" ItemsSource="{Binding}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LstLocked_SelectionChanged" />
        </GroupBox>
        <GroupBox x:Name="GrpUnlocked" Grid.Column="0" Grid.Row="1" Header="Achievement Information" Margin="0,0,10,10">
            <StackPanel Margin="10">
                <TextBlock x:Name="lblTypeUnlocked" Width="550" Text="{Binding TypeWithText}" TextWrapping="Wrap" Margin="5" />
                <TextBlock x:Name="lblDescriptionUnlocked" Width="550" Height="72" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                <TextBlock x:Name="lblPointsUnlocked" Width="550" Text="{Binding PointsToString}" TextWrapping="Wrap" Margin="5" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GrpLocked" Grid.Column="1" Grid.Row="1" Header="Achievement Information" Margin="0,0,0,10">
            <StackPanel Margin="10">
                <TextBlock x:Name="lblTypeLocked" Width="550" Text="{Binding TypeWithText}" TextWrapping="Wrap" Margin="5" />
                <TextBlock x:Name="lblDescriptionLocked" Width="550" Height="72" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                <TextBlock x:Name="lblPointsLocked" Width="550" Text="{Binding PointsToString}" TextWrapping="Wrap" Margin="5" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Content="_Back" IsCancel="True" Click="BtnBack_Click" />
    </Grid>
</Page>