MathGame/Views/GameOptionsPage.xaml

<Page x:Class="MathGame.Views.GameOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Math Game"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1,1,0,1" Margin="0,0,0,10" Padding="10">
            <StackPanel>
                <TextBlock Text="Addition" TextAlignment="Center" Margin="0,0,0,10" />
                <ComboBox x:Name="CmbAddition" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,0,10">
                    <ComboBoxItem Content="Practice" />
                    <ComboBoxItem Content="Easy" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Hard" />
                    <ComboBoxItem Content="Very Hard" />
                </ComboBox>
                <Button x:Name="BtnAddition" Width="200" Content="Play" Click="BtnAddition_Click"  Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1,1,0,1" Margin="0,0,0,10" Padding="10">
            <StackPanel>
                <TextBlock Text="Subtraction" TextAlignment="Center" Margin="0,0,0,10" />
                <ComboBox x:Name="CmbSubtraction" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,0,10">
                    <ComboBoxItem Content="Practice" />
                    <ComboBoxItem Content="Easy" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Hard" />
                    <ComboBoxItem Content="Very Hard" />
                </ComboBox>
                <Button x:Name="BtnSubtraction" Width="200" Content="Play" Click="BtnSubtraction_Click" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1,1,0,1" Margin="0,0,0,10" Padding="10">
            <StackPanel>
                <TextBlock Text="Multiplication" TextAlignment="Center" Margin="0,0,0,10" />
                <ComboBox x:Name="CmbMultiplication" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,0,10">
                    <ComboBoxItem Content="Practice" />
                    <ComboBoxItem Content="Easy" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Hard" />
                    <ComboBoxItem Content="Very Hard" />
                </ComboBox>
                <Button x:Name="BtnMultiplication" Width="200" Content="Play" Click="BtnMultiplication_Click" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1,1,1,1" Margin="0,0,0,10" Padding="10">
            <StackPanel>
                <TextBlock Text="Division" TextAlignment="Center" Margin="0,0,0,10" />
                <ComboBox x:Name="CmbDivision" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,0,10">
                    <ComboBoxItem Content="Practice" />
                    <ComboBoxItem Content="Easy" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Hard" />
                    <ComboBoxItem Content="Very Hard" />
                </ComboBox>
                <Button x:Name="BtnDivision" Width="200" Content="Play" Click="BtnDivision_Click" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        <Button x:Name="BtnAchievements" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Content="_Achievements" Click="BtnAchievements_Click" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>