MathGame/Views/QuestionPage.xaml

<Page x:Class="MathGame.Views.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Questions"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="10">
            <TextBlock x:Name="lblQuestion" Width="200" TextAlignment="Center" FontSize="20" Text="{Binding QuestionToString}" />
        </Border>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <RadioButton x:Name="radA" Margin="10" Checked="CheckedChanged" />
                <RadioButton x:Name="radB" Margin="10" Checked="CheckedChanged" />
                <RadioButton x:Name="radC" Margin="10" Checked="CheckedChanged" />
                <RadioButton x:Name="radD" Margin="10" Checked="CheckedChanged" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,10,0">
            <GroupBox Header="Tries Left">
                <TextBlock x:Name="lblAttempts" TextAlignment="Center" Text="{Binding AttemptsRemainingToString}" Margin="5" />
            </GroupBox>
            <GroupBox Header="Score">
                <TextBlock x:Name="lblScore" TextAlignment="Center" Text="{Binding ScoreToString}" Margin="5" />
            </GroupBox>
            <GroupBox Header="Remaining">
                <TextBlock x:Name="lblQuestionsRemaining" TextAlignment="Center" Text="{Binding QuestionsRemaining}" Margin="5" />
            </GroupBox>
        </StackPanel>
        <TextBlock x:Name="lblComment" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Comment}" TextAlignment="Center" />
        <Button x:Name="BtnCheck" Grid.Column="0" Grid.Row="3" Width="200" Content="_Check" IsDefault="True" Margin="10" Click="BtnCheck_Click" IsEnabled="False" />
        <Button x:Name="BtnNext" Grid.Column="1" Grid.Row="3" Width="200" Content="_Next" IsEnabled="False" Click="BtnNext_Click" Margin="10" />
        <Button x:Name="BtnNewGame" Grid.Column="2" Grid.Row="3" Width="200" Content="New _Game" IsEnabled="False" IsCancel="True" Click="BtnNewGame_Click" Margin="10" />
    </Grid>
</Page>