MathGame/Windows/NewPlayerWindow.xaml

<Window x:Name="windowNewPlayer" x:Class="MathGame.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Player" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowNewPlayer_Closing" Icon="Math.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Username" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="txtUsername" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" TextChanged="txtUsername_TextChanged" GotFocus="txtUsername_GotFocus" MaxLength="20" Width="250" Margin="0,0,0,10" Padding="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Password" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="pswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" PasswordChanged="pswdPassword_PasswordChanged" GotFocus="pswdPassword_GotFocus" Width="250" Margin="0,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Confirm Password" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="pswdConfirmPassword" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" PasswordChanged="pswdConfirmPassword_PasswordChanged" GotFocus="pswdConfirmPassword_GotFocus" Width="250" Margin="0,0,0,10" Padding="5" />
        <Button x:Name="btnCreate" Grid.Column="0" Grid.Row="6" Content="_Create" Width="120" Height="30" Click="btnCreate_Click" IsDefault="True" IsEnabled="False" Margin="0,0,5,0" />
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="6" Content="_Back" Width="120" Height="30" Click="btnBack_Click" IsCancel="True" Margin="5,0,0,0" />
    </Grid>
</Window>